<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/dog_search_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/search1" />


    <TextView
        android:id="@+id/dog_ceo_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="Dog CEO"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/dog_ceo_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:text="Dog Name"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/dog_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dog_name">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_dog_gallary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>